{
    "Authentication": {
        "JwtKey": "FredobrodyThePlunderPatroll",
        "JwtExpireDays": 7,
        "JwtIssuer": "http://chatrooms.com"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}